<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Modelo_dados_secondStoreContainer" CdmEntityContainer="Modelo_dadosContainer_second">
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo_dados_second.Usuario)">
        <MappingFragment StoreEntitySet="UsuarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo_dados_second.Perfil)">
        <MappingFragment StoreEntitySet="PerfilSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="conteudo_foto" ColumnName="conteudo_foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioPerfil" TypeName="Modelo_dados_second.UsuarioPerfil" StoreEntitySet="UsuarioSet">
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfil_Id" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>