<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo_dados.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Modelo_dadosStoreContainer">
    <EntitySet Name="UsuarioSet1" EntityType="Modelo_dados.Store.UsuarioSet1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PerfilSet1" EntityType="Modelo_dados.Store.PerfilSet1" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UsuarioSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nick" Type="nvarchar(max)" Nullable="false" />
    <Property Name="uuid" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>