<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbecc20a0950a3450cad9aa555018154efModelStoreContainer" CdmEntityContainer="modelo_second">
    <EntitySetMapping Name="PerfilSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbecc20a0950a3450cad9aa555018154efModel.PerfilSet)">
        <MappingFragment StoreEntitySet="PerfilSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbecc20a0950a3450cad9aa555018154efModel.UsuarioSet)">
        <MappingFragment StoreEntitySet="UsuarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="Perfil_Id" ColumnName="Perfil_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PerfilSetUsuarioSet" TypeName="dbecc20a0950a3450cad9aa555018154efModel.PerfilSetUsuarioSet" StoreEntitySet="PerfilSet">
      <EndProperty Name="UsuarioSet">
        <ScalarProperty Name="Id" ColumnName="UsuarioSet_Id" />
      </EndProperty>
      <EndProperty Name="PerfilSet">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>