<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Modelo_dadosStoreContainer" CdmEntityContainer="Modelo_dadosContainer_second">
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo_dados_second.Usuario)">
        <MappingFragment StoreEntitySet="UsuarioSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo_dados_second.Perfil)">
        <MappingFragment StoreEntitySet="PerfilSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>