<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbecc20a0950a3450cad9aa555018154efModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbecc20a0950a3450cad9aa555018154efModelStoreContainer">
    <EntitySet Name="PerfilSet" EntityType="dbecc20a0950a3450cad9aa555018154efModel.Store.PerfilSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioSet" EntityType="dbecc20a0950a3450cad9aa555018154efModel.Store.UsuarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="resultados_usuarioSet" EntityType="dbecc20a0950a3450cad9aa555018154efModel.Store.resultados_usuarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="amigosSet" EntityType="dbecc20a0950a3450cad9aa555018154efModel.Store.amigosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="view_rank" EntityType="dbecc20a0950a3450cad9aa555018154efModel.Store.view_rank" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PerfilSetUsuarioSet" Association="dbecc20a0950a3450cad9aa555018154efModel.Store.PerfilSetUsuarioSet">
      <End Role="PerfilSet" EntitySet="PerfilSet" />
      <End Role="UsuarioSet" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="resultados_usuarioUsuarioSet" Association="dbecc20a0950a3450cad9aa555018154efModel.Store.resultados_usuarioUsuarioSet">
      <End Role="resultados_usuario" EntitySet="resultados_usuarioSet" />
      <End Role="UsuarioSet" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioSetamigos" Association="dbecc20a0950a3450cad9aa555018154efModel.Store.UsuarioSetamigos">
      <End Role="UsuarioSet" EntitySet="UsuarioSet" />
      <End Role="amigos" EntitySet="amigosSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioSetamigos1" Association="dbecc20a0950a3450cad9aa555018154efModel.Store.UsuarioSetamigos1">
      <End Role="UsuarioSet" EntitySet="UsuarioSet" />
      <End Role="amigos" EntitySet="amigosSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PerfilSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_imagem" Type="smallint" Nullable="false" />
    <Property Name="UsuarioSet_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="nick" Type="nvarchar(max)" Nullable="false" />
    <Property Name="uuid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="resultados_usuarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vitorias" Type="int" Nullable="false" />
    <Property Name="derrotas" Type="int" Nullable="false" />
    <Property Name="desistencias" Type="int" Nullable="false" />
    <Property Name="pontos" Type="int" Nullable="false" />
    <Property Name="UsuarioSet_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="amigosSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aceite" Type="int" Nullable="false" />
    <Property Name="UsuarioSet_Id" Type="bigint" Nullable="false" />
    <Property Name="Convidados_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="view_rank">
    <Key>
      <PropertyRef Name="UsuarioSet_Id" />
    </Key>
    <Property Name="UsuarioSet_Id" Type="bigint" Nullable="false" />
    <Property Name="rank" Type="bigint" Nullable="true" />
  </EntityType>
  <Association Name="PerfilSetUsuarioSet">
    <End Role="PerfilSet" Type="dbecc20a0950a3450cad9aa555018154efModel.Store.PerfilSet" Multiplicity="*" />
    <End Role="UsuarioSet" Type="dbecc20a0950a3450cad9aa555018154efModel.Store.UsuarioSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UsuarioSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilSet">
        <PropertyRef Name="UsuarioSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="resultados_usuarioUsuarioSet">
    <End Role="resultados_usuario" Type="dbecc20a0950a3450cad9aa555018154efModel.Store.resultados_usuarioSet" Multiplicity="*" />
    <End Role="UsuarioSet" Type="dbecc20a0950a3450cad9aa555018154efModel.Store.UsuarioSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UsuarioSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="resultados_usuario">
        <PropertyRef Name="UsuarioSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioSetamigos">
    <End Role="UsuarioSet" Type="dbecc20a0950a3450cad9aa555018154efModel.Store.UsuarioSet" Multiplicity="1" />
    <End Role="amigos" Type="dbecc20a0950a3450cad9aa555018154efModel.Store.amigosSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="amigos">
        <PropertyRef Name="UsuarioSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioSetamigos1">
    <End Role="UsuarioSet" Type="dbecc20a0950a3450cad9aa555018154efModel.Store.UsuarioSet" Multiplicity="1" />
    <End Role="amigos" Type="dbecc20a0950a3450cad9aa555018154efModel.Store.amigosSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="amigos">
        <PropertyRef Name="Convidados_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>