<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbecc20a0950a3450cad9aa555018154efModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbecc20a0950a3450cad9aa555018154efModelStoreContainer">
    <EntitySet Name="PerfilSet" EntityType="dbecc20a0950a3450cad9aa555018154efModel.Store.PerfilSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioSet" EntityType="dbecc20a0950a3450cad9aa555018154efModel.Store.UsuarioSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UsuarioPerfil" Association="dbecc20a0950a3450cad9aa555018154efModel.Store.FK_UsuarioPerfil">
      <End Role="PerfilSet" EntitySet="PerfilSet" />
      <End Role="UsuarioSet" EntitySet="UsuarioSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PerfilSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="varbinary(max)" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nick" Type="nvarchar(max)" Nullable="false" />
    <Property Name="uuid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UsuarioPerfil">
    <End Role="PerfilSet" Type="dbecc20a0950a3450cad9aa555018154efModel.Store.PerfilSet" Multiplicity="1" />
    <End Role="UsuarioSet" Type="dbecc20a0950a3450cad9aa555018154efModel.Store.UsuarioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerfilSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioSet">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>