<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbecc20a0950a3450cad9aa555018154efModelStoreContainer" CdmEntityContainer="modelo_second">
    <EntitySetMapping Name="PerfilSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbecc20a0950a3450cad9aa555018154efModel.PerfilSet)">
        <MappingFragment StoreEntitySet="PerfilSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbecc20a0950a3450cad9aa555018154efModel.UsuarioSet)">
        <MappingFragment StoreEntitySet="UsuarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="Perfil_Id" ColumnName="Perfil_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resultados_usuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbecc20a0950a3450cad9aa555018154efModel.resultados_usuario)">
        <MappingFragment StoreEntitySet="resultados_usuarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="vitorias" ColumnName="vitorias" />
          <ScalarProperty Name="derrotas" ColumnName="derrotas" />
          <ScalarProperty Name="desistencias" ColumnName="desistencias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="amigosSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbecc20a0950a3450cad9aa555018154efModel.amigos)">
        <MappingFragment StoreEntitySet="amigosSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="aceite" ColumnName="aceite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PerfilSetUsuarioSet" TypeName="dbecc20a0950a3450cad9aa555018154efModel.PerfilSetUsuarioSet" StoreEntitySet="PerfilSet">
      <EndProperty Name="UsuarioSet">
        <ScalarProperty Name="Id" ColumnName="UsuarioSet_Id" />
      </EndProperty>
      <EndProperty Name="PerfilSet">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="resultados_usuarioUsuarioSet" TypeName="dbecc20a0950a3450cad9aa555018154efModel.resultados_usuarioUsuarioSet" StoreEntitySet="resultados_usuarioSet">
      <EndProperty Name="UsuarioSet">
        <ScalarProperty Name="Id" ColumnName="UsuarioSet_Id" />
      </EndProperty>
      <EndProperty Name="resultados_usuario">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioSetamigos" TypeName="dbecc20a0950a3450cad9aa555018154efModel.UsuarioSetamigos" StoreEntitySet="amigosSet">
      <EndProperty Name="UsuarioSet">
        <ScalarProperty Name="Id" ColumnName="UsuarioSet_Id" />
      </EndProperty>
      <EndProperty Name="amigos">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioSetamigos1" TypeName="dbecc20a0950a3450cad9aa555018154efModel.UsuarioSetamigos1" StoreEntitySet="amigosSet">
      <EndProperty Name="UsuarioSet">
        <ScalarProperty Name="Id" ColumnName="Convidados_Id" />
      </EndProperty>
      <EndProperty Name="amigos">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>