<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Modelo_dados_second" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Modelo_dadosContainer_second" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsuarioSet" EntityType="Modelo_dados_second.Usuario" />
    <EntitySet Name="PerfilSet" EntityType="Modelo_dados_second.Perfil" />
    <AssociationSet Name="UsuarioPerfil" Association="Modelo_dados_second.UsuarioPerfil">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Perfil" EntitySet="PerfilSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nick" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="uuid" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Perfil" Relationship="Modelo_dados_second.UsuarioPerfil" FromRole="Usuario" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Usuario" Relationship="Modelo_dados_second.UsuarioPerfil" FromRole="Perfil" ToRole="Usuario" />
    <Property Name="conteudo_foto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="UsuarioPerfil">
    <End Type="Modelo_dados_second.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="Modelo_dados_second.Perfil" Role="Perfil" Multiplicity="1" />
  </Association>
</Schema>